1...Shirkers..........................................100
2...Tower.............................................99
3...Under The Shadow..................................99
4...Finders Keepers...................................98
5...Iris..............................................98
6...Keep On Keepin' On................................98
7...Anvil! The Story of Anvil.........................98
8...E.T. The Extra-Terrestrial........................98
9...The Godfather.....................................98
10..Kubo and the Two Strings..........................97
11..Tangerine.........................................97
12..Monty Python's Life of Brian......................97
13..Roma..............................................96
14..It Follows........................................96
15..Chasing Ice.......................................96
16..Touch of Evil.....................................96
17..The Breadwinner...................................95
18..Being Elmo: A Puppeteer's Journey.................95
19..Best Of Enemies...................................94
20..The Hunting Ground................................93
21..Midnight in Paris.................................93
22..No Country for Old Men............................93
23..Antz..............................................93
24..Full Metal Jacket.................................93
25..Thor: Ragnarok....................................92
26..Into the Inferno..................................92
27..The Black Panthers: Vanguard Of The Revolution....92
28..Memento...........................................92
29..Southside With You................................91
30..Gimme The Loot....................................91
31..Up in the Air.....................................91
32..National Lampoon's Animal House...................91
33..Gerald's Game.....................................90
34..Green Room........................................90
35..What Happened, Miss Simone?.......................89
36..Metallica: Some Kind of Monster...................89
37..First They Killed My Father.......................88
38..Super Dark Times..................................88
39..Shrek.............................................88
40..The Incredible Jessica James......................87
41..Christine.........................................87
42..The Tribe.........................................87
43..Kung Fu Panda.....................................87
44..Aileen: Life and Death of a Serial Killer.........86
45..The Shining.......................................86
46..Results...........................................84
47..Batman Begins.....................................84
48..Mean Girls........................................83
49..The Other Side of the Wind........................82
50..Dumplin'..........................................82
51..Begin Again.......................................82
52..Goon..............................................82
53..Into the Wild.....................................82
54..Charlie and the Chocolate Factory.................82
55..Ocean's Eleven....................................82
56..Barry.............................................80
57..Oldboy............................................80
58..Bridget Jones's Diary.............................80
59..Apostle...........................................79
60..The Prince of Egypt...............................79
61..Bridget Jones's Baby..............................77
62..Julie & Julia.....................................76
63..Grease............................................75
64..The Secret Life of Pets...........................73
65..V for Vendetta....................................72
66..Bram Stoker's Dracula.............................72
