Tower.........................	99%
Under The Shadow..............	99%
Finders Keepers...............	98%
Iris..........................	98%
Keep On Keepin' On............	98%
Anvil! The Story of Anvil.....	98%
E.T. The Extra-Terrestrial....	98%
The Godfather.................	98%
Kubo and the Two Strings......	97%
Tangerine.....................	97%
Monty Python's Life of Brian..	97%
Roma..........................	96%
It Follows....................	96%
Chasing Ice...................	96%
Touch of Evil.................	96%
The Breadwinner...............	95%
Being Elmo: A Puppeteer's Journey	95%
Best Of Enemies...............	94%
The Hunting Ground............	93%
Midnight in Paris.............	93%
No Country for Old Men........	93%
Antz..........................	93%
Full Metal Jacket.............	93%
Thor: Ragnarok................	92%
Into the Inferno..............	92%
The Black Panthers: Vanguard Of The Revolution	92%
Memento.......................	92%
Southside With You............	91%
Gimme The Loot................	91%
Up in the Air.................	91%
National Lampoon's Animal House	91%
Gerald's Game.................	90%
Green Room....................	90%
What Happened, Miss Simone?...	89%
Metallica: Some Kind of Monster	89%
First They Killed My Father...	88%
Super Dark Times..............	88%
Shrek.........................	88%
The Incredible Jessica James..	87%
Christine.....................	87%
The Tribe.....................	87%
Kung Fu Panda.................	87%
Aileen: Life and Death of a Serial Killer	86%
The Shining...................	86%
Results.......................	84%
Batman Begins.................	84%
Mean Girls....................	83%
The Other Side of the Wind....	82%
Dumplin'......................	82%
Begin Again...................	82%
Goon..........................	82%
Into the Wild.................	82%
Charlie and the Chocolate Factory	82%
Ocean's Eleven................	82%
Barry.........................	80%
Oldboy........................	80%
Bridget Jones's Diary.........	80%
Apostle.......................	79%
The Prince of Egypt...........	79%
Bridget Jones's Baby..........	77%
Julie & Julia.................	76%
Grease........................	75%
The Secret Life of Pets.......	73%
V for Vendetta................	72%
Bram Stoker's Dracula.........	72%
Shirkers......................	100%
